{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Add Tools</h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Add a tool</h4>
                      <form class="form-horizontal style-form" method="POST" action="" enctype="multipart/form-data">
							{% csrf_token %}
							{{ tools_form.tool_name.label }}<br/>
							{{ tools_form.tool_name }}<br/>
							{{ error_name }}
							{{ tools_form.tool_description.label }}<br/>
							{{ tools_form.tool_description }}<br/>
							{{ tools_form.tool_category.label }}<br/>
							{{ tools_form.tool_category }}<br/>
							{{ tools_form.tool_special.label  }}<br/>
							{{ tools_form.tool_special  }}<br/>
							{{ tools_form.tool_condition.label  }}<br/>
							{{ tools_form.tool_condition  }}<br/>
							{{ error }}<br/>
							{{ tools_form.tool_image.label }}<br/>
							{{ tools_form.tool_image }}<br/>
							<!-- {{ tools_form.tool_pickup_preference }}<br/> -->
							<input type="submit" value="Add Tool" class="btn btn-theme btn-block">
                      </form>
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	<script type="text/javascript">

			</script>
		</section>



{% endblock %}


{% block admin %}
		{% if request.session.isAdmin %}
				  <li class="sub-menu dcjq-parent-li">
                      <a href="" class="dcjq-parent">
                          <i class="fa fa-desktop"></i>
                          <span>Admin Options</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="overflow: hidden; display: block;">
                          <li><a href="/addAdmin">Add Admin</a></li>
                          <li><a href="/manage_users">Manage Users</a></li>
						  <li><a href="/edit_shed">Edit Shed Details</a></li>
						  <li><a href="/statistics">Statistics</a></li>
                      </ul>
                  </li>
		{% endif %}
{% endblock %}