{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Add Admins</h4>
                    <table class="table">
                             <thead>
                              <tr>
                              
                                  <th>User Name</th>
                                  <th>Address</th>
                                  <th>Action</th>
                                                            
                              </tr>
                              </thead>
                              <tbody>

                              {% for user in user_list %}
                              <tr>
                              <td>{{ user.0 }}</td>
                              <td>{{ user.1 }}</td>
                              {% if user.2 %}

                               <td><form action="#" method="get">
                    {% csrf_token %}
                    <input type="hidden" value="{{ user.0 }}" name="user_id" ></input>
                    <input type="submit" class="btn btn-theme" value="Remove Admin" name="deleteAdmin"></input></form>
                    </td>



                              {% else %}

                              <td><form action="#" method="get">
                    {% csrf_token %}
                    <input type="hidden" value="{{ user.0 }}" name="user_id" ></input>
                    <input type="submit" class="btn btn-theme" value="Add Admin" name="addAdmin"></input></form>
                    </td>
                    
                    {% endif %}
                    </tr>                       
                    {% endfor %}
                    </tbody>
                    </table>
					
					<button id="displayModal" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal" style="display:none;">
						  
						</button>

					
					
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						        <h4 class="modal-title" id="myModalLabel">Warning</h4>
						      </div>
						      <div class="modal-body">
						        You are the only admin of the shed. You cannot remove yourself.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>  
                  
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	
			<script type="text/javascript">
				{% if flag == 1%}
				$("#displayModal").click();
				{% endif %}
			</script>
			
		</section>


{% endblock %}


{% block admin %}
		{% if request.session.isAdmin %}
				  <li class="sub-menu dcjq-parent-li">
                      <a href="" class="dcjq-parent">
                          <i class="fa fa-desktop"></i>
                          <span>Admin Options</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="overflow: hidden; display: block;">
                          <li><a href="/addAdmin">Add Admin</a></li>
                          <li><a href="/manage_users">Manage Users</a></li>
						  <li><a href="/edit_shed">Edit Shed Details</a></li>
						  <li><a href="/statistics">Statistics</a></li>
                      </ul>
                  </li>
		{% endif %}
{% endblock %}