{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>The Pirate Bay - Tool Share</title>
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="{% static 'assets/js/gritter/css/jquery.gritter.css' %}" />
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style-responsive.css' %}" rel="stylesheet">
    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js' %}"></script>

    <script class="include" type="text/javascript" src="{% static 'assets/js/jquery.dcjqaccordion.2.7.js' %}"></script>
    <script src="{% static 'assets/js/jquery.scrollTo.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.nicescroll.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/common-scripts.js' %}"></script>
    <script src="{% static 'assets/js/jquery-ui-1.9.2.custom.min.js' %}"></script>
	<script src="{% static 'assets/js/bootstrap-switch.js' %}"></script>
	<script src="{% static 'assets/js/jquery.tagsinput.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/gritter/js/jquery.gritter.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/gritter-conf.js' %}"></script>

  </head>

  <body>
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <!-- <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div> -->
            <!--logo start-->
            <a href="/up" class="logo"><b>The Pirate Bay - TOOL SHARE</b></a>
            <!--logo end-->
			<table style="float:right;"><tr><td>
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme"><div class="count1">0</div></span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have <span class="count1">0</span> new notifications</p>
                            </li>
                            <li class="top-marker1"></li>
                            <li class="see-all">
                                <a href="/messages">See all Notifications</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
			</td><td>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../logout">Logout</a></li>
            	</ul>
            </div>
			</td></tr></table>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <!--<p class="centered"><a href="profile.html"><img src="{% static 'assets/img/ui-sam.jpg' %}" class="img-circle" width="60"></a></p>-->
              	  
              	  	
                  <li class="mt">
                      <a href="../up">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li class="mt">
                      <a href="../messages">
                          <i class="fa fa-desktop"></i>
                          <span>Messages</span>
                      </a>
                  </li>
				  <li class="sub-menu dcjq-parent-li">
                      <a href="" class="dcjq-parent">
                          <i class="fa fa-desktop"></i>
                          <span>Account Options</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="overflow: hidden; display: block;">
                          <li><a href="/edit_profile">Edit Profile</a></li>
                      </ul>
                  </li>
				  {% block admin %}
				  {% endblock %}
				  <li class="sub-menu dcjq-parent-li">
                      <a href="" class="dcjq-parent">
                          <i class="fa fa-desktop"></i>
                          <span>Tools</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="overflow: hidden; display: block;">
                          <li><a href="/tools">Add Tool</a></li>
                          <li><a href="/listtools">List My tools</a></li>
                          <li><a href="/toolsinzip">Tools in Zipcode</a></li>
                          <li><a href="/borrowed_tools">Borrowed Tools</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          {% block content %}{% endblock %}
      </section><!-- /MAIN CONTENT -->
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2015 - ThePirateBay.se
          </div>
      </footer>
      <!--footer end-->
  </section>
	<!--custom checkbox & radio-->
	<script type="text/javascript">
			var lastid = 0;
			$(document).ready(function() {
				console.log("Start");
				populateFields();
			});
			function populateFields() {
				$.ajax({
					url: "./populate_notifications",
					success: function(info){
						for(var notif in info){
							x = parseInt(info[notif][2]);
							console.log(x);
							if(x>lastid)
								lastid = x;
							if(info[notif][0]==null)
								info[notif][0] = "Alert";
							message = '<li class="notif-messages"><a href="/messages"><span class="subject"><span class="from">'+info[notif][0]+'</span></span><span class="message">'+info[notif][1]+'</span></a></li>';
							$( ".top-marker1" ).after(message);
							$(".count1").html(parseInt($(".count1").html())+1);
						}
					}
				});
				setInterval(checkNotifications,5000);
			}
			function checkNotifications() {
				//console.log("Running");
				$.ajax({
					url: "./get_notifications?lastid="+lastid,
					success: function(info){
							if(info.status){
							from = info.from;
							mssg = info.text;
							if(from==null)
								from = "Alert";
							message = '<li class="notif-messages"><a href="/view_notifications"><span class="subject"><span class="from">'+from+'</span></span><span class="message">'+mssg+'</span></a></li>';
							$( ".top-marker1" ).after(message);
							$(".count1").html(parseInt($(".count1").html())+1);
							lastid = info.id
							$.gritter.add({
								title: from,
								text: mssg
							});
							
						}
					}
				});
			}
	
	</script>
  </body>
</html>
