{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                  	  <h4 class="mb"><i class="fa fa-angle-right"></i> Manage Users</h4>
                    <table class="table">
                             <thead>
                              <tr>
                              
                                  <th>User Name</th>
                                  <th>Name</th>
                                  <th>Action</th>
                                                            
                              </tr>
                              </thead>
                              <tbody>

                              {% for user in user_list %}
                              <tr>
                              <td>{{ user.0 }}</td>
                              <td>{{ user.1 }}</td>
                              

                              <td>
                              <form action="" method="get">
                              {% csrf_token %}
                    <input type="hidden" value="{{ user.0 }}" name="user_name" ></input>
                    <input type="submit" class="btn btn-theme" value="Ban User" name="ban"></input>  </form>
                    </td>                              
                    </tr>                       
                    {% endfor %}
                    </tbody>
                    </table>

                  
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	
		</section>


{% endblock %}


{% block admin %}
		{% if request.session.isAdmin %}
				  <li class="sub-menu dcjq-parent-li">
                      <a href="" class="dcjq-parent">
                          <i class="fa fa-desktop"></i>
                          <span>Admin Options</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="overflow: hidden; display: block;">
                          <li><a href="/addAdmin">Add Admin</a></li>
                          <li><a href="/manage_users">Manage Users</a></li>
						  <li><a href="/edit_shed">Edit Shed Details</a></li>
						  <li><a href="/statistics">Statistics</a></li>
                      </ul>
                  </li>
		{% endif %}
{% endblock %}