{% extends "base.html" %}

{% block content %}
          <section class="wrapper">
          	<h3><i class="fa fa-angle-right"></i> Request Share </h3>
          	
          	<!-- BASIC FORM ELELEMNTS -->
          	<div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">

                  {% if Home %}
                  <h2>The tool is yours now.</h2>
                  <h3>Owner: {{owner}}</h3>
                  <h3>Address: {{address}}</h3>
                  
                  {% endif %}

                  {% if not Home %}

                  <h2>You Need the owners permission before Borrowing the tool</h2>

                   <form action="" method="POST">{% csrf_token %}
                   {{ error }}<br />
                   {{ form }}
                   <input type="submit" value="Send Request" class="btn btn-theme btn-block">
                   </form>

                   {% endif %}


                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->
          	
		</section>


{% endblock %}


{% block admin %}
		{% if request.session.isAdmin %}
				  <li class="sub-menu dcjq-parent-li">
                      <a href="" class="dcjq-parent">
                          <i class="fa fa-desktop"></i>
                          <span>Admin Options</span>
                      <span class="dcjq-icon"></span></a>
                      <ul class="sub" style="overflow: hidden; display: block;">
                          <li><a href="/addAdmin">Add Admin</a></li>
                          <li><a href="/manage_users">Manage Users</a></li>
						  <li><a href="/edit_shed">Edit Shed Details</a></li>
						  <li><a href="/statistics">Statistics</a></li>
                      </ul>
                  </li>
		{% endif %}
{% endblock %}